; [program:smarts]
; environment=PYTHONUNBUFFERED=1
; command=python train_example/keeplane_example.py ../dataset_public/simple_loop/simpleloop_a
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; stopsignal=INT
; stopasgroup=true
; killasgroup=true
; autorestart=false
; priority=999
;
[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ../dataset_public -p 8081
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[supervisord]
nodaemon=true
loglevel=warn
